<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
<header>
	<div class="container">
		<div class="slick"></div>
		<div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
		<nav id="navigation" class="menu">
			<ul>
				<li><a href="./index.html#about" class="scroll">About us</a></li>
				<li><a href="./index.html#reservation" class="scroll">Reservation</a></li>
				<li><a href="./index.html#gallery" class="scroll">Gallery</a></li>
				<li class="nav-center"></li>
				<li><a href="./index.html#blog" class="scroll">Blog</a></li>
				<li><a href="./index.html#elements" class="scroll">Elements</a></li>
				<li><a href="./index.html#shop" class="scroll">Shop</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="fix"></div>
<main>
	<section class="yoga">
		<div class="container">
			<div class="slider-info clearfix">
				<div class="slider-form">
					<div class="slider-padding clearfix">
						<form class=>
							<div class="text-form">
								Trial Class
							</div>

							<input id="name" name="name" type="text" placeholder="Enter your name" required="">
					
							<input id="phone" name="phone" type="tel" placeholder="Enter your phone" required="">

							<select name="" id="" placeholder="Chose your class">
								<option value="">Yoga For Health</option>
								<option value="">Yoga For Lose Weight</option>
								<option value="">Yoga For Children</option>
								<option value="">Yoga For Elderly</option>
							</select>

							<div class="align-rigth"><button class="btn_form shadow">Try it</button></div>

						</form>
					</div>
				</div>
				<div class="slider-text">
					<div class="slider-padding">
						<h2>
							Just Balance your Mind & Body 
						</h2>
						<p>
							Create the healthy living for yourself
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="our-classes">
		<div class="container">
			<h3>Yoga FEATURE PROGRAM</h3>
			<h4>Our Classes</h4>
			<div class="classes-item clearfix">
				<div class="item clearfix">
					<img src="img/yoga-health.jpg" alt="">
					<div class="classes-text">
						<div class="text-1">Yoga For Health</div>
						<div class="text-2">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>
						<div class="text-3">Ashtanga - Hatha</div>
					</div>	
				</div>
				<div class="item clearfix">
					<img src="img/yoga-lose-weight.jpg" alt="">
					<div class="classes-text">
						<div class="text-1">Yoga For Lose Weight</div>
						<div class="text-2">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>
						<div class="text-3">Ashtanga - Hatha</div>
					</div>	
				</div>
				<div class="item clearfix">
					<img src="img/yoga-children.jpg" alt="">
					<div class="classes-text">
						<div class="text-1">Yoga For Children</div>
						<div class="text-2">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>
						<div class="text-3">Ashtanga - Hatha</div>
					</div>	
				</div>
				<div class="item clearfix">
					<img src="img/yoga-elderly.jpg" alt="">
					<div class="classes-text">
						<div class="text-1">Yoga For Elderly</div>
						<div class="text-2">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>
						<div class="text-3">Ashtanga - Hatha</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section id="gallery" class="yoga-gallery">
		<div class="popup-gallery">
			<a class="gallery" href="img/gallery-1.jpg"><img src="img/gallery-1.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-2.jpg"><img src="img/gallery-2.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-3.jpg"><img src="img/gallery-3.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-4.jpg"><img src="img/gallery-4.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-5.jpg"><img src="img/gallery-5.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-6.jpg"><img src="img/gallery-6.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-7.jpg"><img src="img/gallery-7.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-8.jpg"><img src="img/gallery-8.jpg" alt="title"/></a>
		</div>
	</section>
	<section id="about" class="about-us">
		<div class="container">
			<div class="about-us-info clearfix">
				<div class="about-text">
					<h3>About us</h3>
					<div class="text-2">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.
					</div>
				</div>
				<div class="about-slider">
					<div class="slider">
						<div><img src="img/slider-about.jpg" alt=""></div>
						<div><img src="img/slider-about.jpg" alt=""></div>
						<div><img src="img/slider-about.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="features">
		<div class="container">
			<div class="features-block">
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-1.png" alt=""></div>
						<h4>IMPROVED OVERALL <br> HEALTH</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-2.png" alt=""></div>
						<h4>INCREASED <br> CONCENTRATION</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-3.png" alt=""></div>
						<h4>BLANCE <br> YOUR MIND</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-4.png" alt=""></div>
						<h4>SLEEP <br> BETTER</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-5.png" alt=""></div>
						<h4>WEIGHT LOSS</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-6.png" alt=""></div>
						<h4>STRENGTHENS <br> YOUR BONES</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-7.png" alt=""></div>
						<h4>INCREASED <br> FLEXIBILITY</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-8.png" alt=""></div>
						<h4>LOWER BLOOD <br> PRESSURE</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="price">
		<div class="container">
			<div class="price-info">
				<div class="price-item">
					<div class="price-1"></div>
					<div class="price-2"></div>
					<button></button>
				</div>
			</div>
			<div class="bloquotes">
				
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="top-footer">
			<div class="container">
				<div class="footer-about">
					<h4>About</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="social-icon">
						<ul>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-contact"></div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				Copyright  ©  2016-2017 Yoga classes
			</div>
		</div>
	</footer>

</main>

	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src='js/libs.min.js'></script>
	<script src='js/jquery.slicknav.min.js'></script>
	<script src='js/jquery.bxslider.min.js'></script>
	<script src='js/jquery.magnific-popup.js'></script>
	<script src="js/script.js"></script>
</body>
</html>